<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    * {
        border: 0;
        padding: 0;
        margin: 0;
    }
    h1 {
        color:white;
        text-align: center;
        font-family: 'Playfair Display', serif;
        word-spacing: 5px;
        font-size: 50px;
    }
    h1, h2 {
        text-transform: uppercase;
    }
    .div1 {
        background-image: url(1474058.jpg);
        height: 100vh; 
    }
    p {
        text-align: justify;
    }
    .div2 h2, p {
        padding: 20px;
    }
    .div4 h2, p {
        padding: 20px;
    }
    .div6 h2, p {
        padding: 20px;
    }
    .div2, .div4, .div6 {
        margin: 40px;
    }
    .div3 {
        background-image: url(nature-3194001_1280.jpg);
        height: 100vh;
    }
    h2, p{
        text-align: center;
        color: rgb(21, 131, 131);
    }
    h2 {
        padding-top: 6%;
    }
    .div5 {
        background-image: url(photo-1523712999610-f77fbcfc3843.jpeg);
        height: 100vh;
    }
    .div7 {
        background-image: url(1474058.jpg);
        height: 100vh;   
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7 {
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    .div1, .div3, .div5, .div7 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="div1">
        <h1>parallax website</h1>
    </div>
    <div class="div2">
        <h2>section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!</p>
    </div>
    <div class="div3">
        <h1>discover parallax</h1>
    </div>
    <div class="div4">
        <h2>section two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!</p>
    </div>
    <div class="div5">
        <h1>look, deep into nature</h1>
    </div>
    <div class="div6">
        <h2>section three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur natus iusto. Deleniti sed commodi consequatur ipsum sint harum hic velit deserunt, veniam perferendis reprehenderit suscipit. Quaerat mollitia ea ullam!</p>
    </div>
    <div class="div7">
        <h1>do some coding</h1>
    </div>
</body>
</html>